{
  "name": "cc-monitor",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify -c wrangler.deployment.jsonc",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "hono": "^4.12.2"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "wrangler": "^4.68.0"
  }
}
