{
  "name": "cc-monitor",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-23",
  "placement": {
    "host": "api.anthropic.com"
  },
  "observability": {
    "enabled": true,
    "traces": {
      "enabled": true
    }
  },
  "analytics_engine_datasets": [
    {
      "binding": "OTEL_METRICS",
      "dataset": "claude_code_metrics_v20250717"
    },
    {
      "binding": "PROXY_METRICS",
      "dataset": "claude_proxy_metrics_v20260223"
    }
  ]
}
